# damages (USD($)) of hurricanes
damages = ['Damages not recorded', '100M', 'Damages not recorded', '40M',
          '27.9M', '5M', 'Damages not recorded', '306M', '2M', '65.8M',
          '326M', '60.3M', '208M', '1.42B', '25.4M', 'Damages not recorded',
          '1.54B', '1.24B', '7.1B', '10B', '26.5B', '6.2B', '5.37B', '23.3B',
          '1.01B', '125B', '12B', '29.4B', '1.76B', '720M', '15.1B', '64.8B',
          '91.6B', '25.1B']

# 1
# Update Recorded Damages
conversion = {"M": 1000000,
             "B": 1000000000}

def rewrite_damages(list):
    updated_damages = []
    
    for element in list:
        if element == 'Damages not recorded':
            updated_damages.append(element)
        else: 
            num = float(element[:-1])
            conv = element[-1]
            num = num * conversion[conv]
            updated_damages.append(num)
            
    return updated_damages
    
# test function by updating damages
#new_damages = rewrite_damages(damages)
#print(new_damages)

########################################

# names of hurricanes
names = ['Cuba I', 'San Felipe II Okeechobee', 'Bahamas', 'Cuba II', 'CubaBrownsville', 'Tampico', 'Labor Day', 'New England', 'Carol', 'Janet', 'Carla', 'Hattie', 'Beulah', 'Camille', 'Edith', 'Anita', 'David', 'Allen', 'Gilbert', 'Hugo', 'Andrew', 'Mitch', 'Isabel', 'Ivan', 'Emily', 'Katrina', 'Rita', 'Wilma', 'Dean', 'Felix', 'Matthew', 'Irma', 'Maria', 'Michael']

# months of hurricanes
months = ['October', 'September', 'September', 'November', 'August', 'September', 'September', 'September', 'September', 'September', 'September', 'October', 'September', 'August', 'September', 'September', 'August', 'August', 'September', 'September', 'August', 'October', 'September', 'September', 'July', 'August', 'September', 'October', 'August', 'September', 'October', 'September', 'September', 'October']

# years of hurricanes
years = [1924, 1928, 1932, 1932, 1933, 1933, 1935, 1938, 1953, 1955, 1961, 1961, 1967, 1969, 1971, 1977, 1979, 1980, 1988, 1989, 1992, 1998, 2003, 2004, 2005, 2005, 2005, 2005, 2007, 2007, 2016, 2017, 2017, 2018]

# maximum sustained winds (mph) of hurricanes
max_sustained_winds = [165, 160, 160, 175, 160, 160, 185, 160, 160, 175, 175, 160, 160, 175, 160, 175, 175, 190, 185, 160, 175, 180, 165, 165, 160, 175, 180, 185, 175, 175, 165, 180, 175, 160]

# areas affected by each hurricane
areas_affected = [['Central America', 'Mexico', 'Cuba', 'Florida', 'The Bahamas'], ['Lesser Antilles', 'The Bahamas', 'United States East Coast', 'Atlantic Canada'], ['The Bahamas', 'Northeastern United States'], ['Lesser Antilles', 'Jamaica', 'Cayman Islands', 'Cuba', 'The Bahamas', 'Bermuda'], ['The Bahamas', 'Cuba', 'Florida', 'Texas', 'Tamaulipas'], ['Jamaica', 'Yucatn Peninsula'], ['The Bahamas', 'Florida', 'Georgia', 'The Carolinas', 'Virginia'], ['Southeastern United States', 'Northeastern United States', 'Southwestern Quebec'], ['Bermuda', 'New England', 'Atlantic Canada'], ['Lesser Antilles', 'Central America'], ['Texas', 'Louisiana', 'Midwestern United States'], ['Central America'], ['The Caribbean', 'Mexico', 'Texas'], ['Cuba', 'United States Gulf Coast'], ['The Caribbean', 'Central America', 'Mexico', 'United States Gulf Coast'], ['Mexico'], ['The Caribbean', 'United States East coast'], ['The Caribbean', 'Yucatn Peninsula', 'Mexico', 'South Texas'], ['Jamaica', 'Venezuela', 'Central America', 'Hispaniola', 'Mexico'], ['The Caribbean', 'United States East Coast'], ['The Bahamas', 'Florida', 'United States Gulf Coast'], ['Central America', 'Yucatn Peninsula', 'South Florida'], ['Greater Antilles', 'Bahamas', 'Eastern United States', 'Ontario'], ['The Caribbean', 'Venezuela', 'United States Gulf Coast'], ['Windward Islands', 'Jamaica', 'Mexico', 'Texas'], ['Bahamas', 'United States Gulf Coast'], ['Cuba', 'United States Gulf Coast'], ['Greater Antilles', 'Central America', 'Florida'], ['The Caribbean', 'Central America'], ['Nicaragua', 'Honduras'], ['Antilles', 'Venezuela', 'Colombia', 'United States East Coast', 'Atlantic Canada'], ['Cape Verde', 'The Caribbean', 'British Virgin Islands', 'U.S. Virgin Islands', 'Cuba', 'Florida'], ['Lesser Antilles', 'Virgin Islands', 'Puerto Rico', 'Dominican Republic', 'Turks and Caicos Islands'], ['Central America', 'United States Gulf Coast (especially Florida Panhandle)']]

# damages (USD($)) of hurricanes
damages = ['Damages not recorded', '100M', 'Damages not recorded', '40M', '27.9M', '5M', 'Damages not recorded', '306M', '2M', '65.8M', '326M', '60.3M', '208M', '1.42B', '25.4M', 'Damages not recorded', '1.54B', '1.24B', '7.1B', '10B', '26.5B', '6.2B', '5.37B', '23.3B', '1.01B', '125B', '12B', '29.4B', '1.76B', '720M', '15.1B', '64.8B', '91.6B', '25.1B']

# deaths for each hurricane
deaths = [90,4000,16,3103,179,184,408,682,5,1023,43,319,688,259,37,11,2068,269,318,107,65,19325,51,124,17,1836,125,87,45,133,603,138,3057,74]

# 2
# Create a Table
updated_damages = rewrite_damages(damages)

def hurricanes_dict(names):
    new_dict = {}
    for i in range(len(names)):
        new_subdict = {}
        new_subdict["Name"] = names[i]
        new_subdict["Month"] = months[i]
        new_subdict["Year"] = years[i]
        new_subdict["Max Sustained Wind"] = max_sustained_winds[i]
        new_subdict["Areas Affected"] = areas_affected[i]
        new_subdict["Damage"] = updated_damages[i]
        new_subdict["Deaths"] = deaths[i]
        new_dict[names[i]] = new_subdict
    return new_dict
        

# Create and view the hurricanes dictionary
#print(hurricanes_dict(names))

########################################

# 3
# Organizing by Year
hurricanes = hurricanes_dict(names)

def hurricanes_by_year(hurricane_dict):
    output = {}
    hurricane_years = {}
    
    for year in years:
        if year in hurricane_years:
            continue
        else: 
            index_list = []
            for i in range(len(years)):
                if years[i] == year:
                    index_list.append(i)
            hurricane_years[year] = index_list

    for year, indexes in hurricane_years.items():
        hurricane_list = []
        for i in indexes:
            hurricane_list.append(hurricane_dict[names[i]])
        output[year] = hurricane_list
            
    return output

#create a new dictionary of hurricanes with year and key
#hurricanes_ordered_by_year = hurricanes_by_year(hurricanes)
#print(hurricanes_ordered_by_year)

########################################
# 4
# Counting Damaged Areas

def counting_affected_areas(listed_areas):
    affected_areas = {}
    listed_locations = []
    
    for element in listed_areas:
        listed_locations += element

    for location in listed_locations:
        if location in affected_areas:
            continue
        else:
            count = 0
            for i in range(len(listed_locations)):
                if listed_locations[i] == location:
                    count += 1
            affected_areas[location] = count
    
    return affected_areas

# create dictionary of areas to store the number of hurricanes involved in
#affected_areas = counting_affected_areas(areas_affected)
#print(affected_areas)

########################################
# 5
# Calculating Maximum Hurricane Count
def max_affected_area(affected_areas_counted):
    max_value = 0
    max_key = None

    for key, value in affected_areas_counted.items():
        if value > max_value:
            max_value = value
            max_key = key
        
        else: continue
    return max_key

# find most frequently affected area and the number of hurricanes involved in
#max_key = max_affected_area(affected_areas)
#print(max_key)

########################################
# 6
# Calculating the Deadliest Hurricane

def max_death_hurricane(deaths = deaths, names = names):
    max_death = 0
    index_max_death = None

    for i in range(len(deaths)):
        if deaths[i] > max_death:
            max_death = deaths[i]
            index_max_death = i

    ans = {names[index_max_death]: max_death}
    return ans

# find highest mortality hurricane and the number of deaths
#print(max_death_hurricane())

########################################
# 7
# Rating Hurricanes by Mortality
mortality_scale = {0: 0, 1: 100, 2:500, 3:1000, 4:10000}

def mortality_rating(hurricane_dict):
    mortality_rating_dict = {}

    for rate, deaths in mortality_scale.items():
        list_of_hurricanes = []

        for hurricane, data in hurricane_dict.items():

            if data["Deaths"] == 0 and rate == 0:
                list_of_hurricanes.append(data)
                
            elif rate != 0:
                if data["Deaths"] > mortality_scale[rate -1] and data["Deaths"] <= mortality_scale[rate]:
                    list_of_hurricanes.append(data)
        mortality_rating_dict[rate] = list_of_hurricanes 

    return mortality_rating_dict
        
# categorize hurricanes in new dictionary with mortality severity as key
#hurricane_dict = hurricanes_dict(names)
#mortality_rating_dict = mortality_rating(hurricane_dict)
#print(mortality_rating_dict)

########################################
# 8
# Calculating Hurricane Maximum Damage
def max_damage_hurricane(hurricane_dict):
    max_damage = 0
    max_damage_hurricane = None

    for hurricane, data in hurricane_dict.items():
        if data["Damage"] == "Damages not recorded":
            continue
        elif data["Damage"] > max_damage:
            max_damage = data["Damage"]
            max_damage_hurricane = hurricane

    ans = (max_damage_hurricane, max_damage)
    return ans

    
# find highest damage inducing hurricane and its total cost
#maxed_damage_hurricane = max_damage_hurricane(hurricane_dict)
#print(maxed_damage_hurricane)

########################################
# 9
# Rating Hurricanes by Damage
damage_scale = {0: 0,
                1: 100000000,
                2: 1000000000,
                3: 10000000000,
                4: 50000000000}

def damage_rating(hurricane_dict):
    damage_rating_dict = {}

    for rate, deaths in damage_scale.items():
        list_of_hurricanes = []

        for hurricane, data in hurricane_dict.items():

            if data["Damage"] == "Damages not recorded":
                continue

            elif rate == 0 and data["Damage"] == 0:
                list_of_hurricanes.append(data)
                
            elif rate != 0:
                if data["Deaths"] > damage_scale[rate -1] and data["Deaths"] <= damage_scale[rate]:
                    list_of_hurricanes.append(data)
        damage_rating_dict[rate] = list_of_hurricanes 

    return damage_rating_dict

# categorize hurricanes in new dictionary with damage severity as key
#damage_rated_dict = damage_rating(hurricane_dict)
#print(damage_rated_dict)


